/*$Id: ostatokt.h,v 5.4 2013/05/17 14:56:06 sasa Exp $*/
/*30.01.2011	20.05.2004	Белых А.И.	ostatokt.h
Структура остатков
*/

class ostatokt
 {
  public:
  
  double ostg[4]; /*оборот количественный 0- стартовый остаток на начало года 1 приходы 2 расходы 3 остаток на конец периода*/
  double ostm[4]; /*оборот количественный 0- остаток на начало периода 1 приходы за период 2 расходы за период 3 остаток на конец периода*/
  double ostgc[4]; /*оборот в ценах учёта 0- стартовый остаток на начало года 1 приходы 2 расходы 3 остаток на конец периода*/
  double ostmc[4]; /*оборот в ценах учёта 0- остаток на начало периода 1 приходы за период 2 расходы за период 3 остаток на конец периода*/
  double  kgg[4],kgmm[4];   /*Остаток в киллограммах*/

  double ostgc_real[4]; /*оборот в ценах реализации 0- стартовый остаток на начало года 1 приходы 2 расходы 3 остаток на конец периода*/
  double ostmc_real[4]; /*оборот в ценах реализации 0- остаток на начало периода 1 приходы за период 2 расходы за период 3 остаток на конец периода*/

  //конструктор
  ostatokt()
   {
    clear();
   }

  void clear(void)
   {
    memset(ostg,'\0',sizeof(ostg));
    memset(ostm,'\0',sizeof(ostm));
    memset(ostmc,'\0',sizeof(ostmc));
    memset(ostgc,'\0',sizeof(ostgc));
    memset(ostmc_real,'\0',sizeof(ostmc_real));
    memset(ostgc_real,'\0',sizeof(ostgc_real));
    memset(kgg,'\0',sizeof(kgg));
    memset(kgmm,'\0',sizeof(kgmm));
   }   
 };
