/*$Id: rnnovd.h,v 5.4 2013/05/17 14:56:10 sasa Exp $*/
/*13.12.2009	13.12.2009	Белых А.И.	rnnovd.h
Структура для записи настроек для определения вида документа
*/
class rnnovd_rek
 {
  public:
   class SPISOK muvd; /*Список видов документов материального учёта*/
   class SPISOK uuvd; /*Список видов документов учёта услуг*/
   class SPISOK uosvd;/*Список видов документов учёта основных средств*/
   class SPISOK ukrvd;/*Список видов документов учёта командировочных расходов*/

   class SPISOK muso; /*список кодов операций*/
   class SPISOK uuso;  /*список кодов операций*/
   class SPISOK uosso; /*список кодов операций*/
   class SPISOK ukrsr;/*Список кодов расходов*/
    
 };
