/*$Id: kol_str.c,v 5.5 2013/05/17 14:56:41 sasa Exp $*/
/*12.03.2005	12.03.2005	Белых А.И.	kol_str.c
Расчёт количества строк которое может поместиться на листе для нестандартных листов
возвращает количество строк
*/
#include        <math.h>
//#include  "util.h"

int kol_str(int max_kol_std_na_liste, //максимальное количество строк на нестандартном листе при нормальном межстрочном расстоянии
int ras_kol_str) //максимальное количество строк на стандартном листе (64) которое помещается с уменьшением межсторочного расстояния
{

double bb=((double)ras_kol_str/64.)*max_kol_std_na_liste;
double kolstr=0.;

modf(bb,&kolstr);
return((int)kolstr);
}

